version: "3.5"
services:
  chat2desk:
    build: 
      context: .
    container_name: chat2desklist
    restart: always
    ports:
      - "8009:8009"
    environment:
      - TELEGRAM_BOT_TOKEN=''
      - TELEGRAM_CHAT_ID=''
      - PORT=8009
      - AUTH_TOKEN = ''
